{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=${SERVER_IP};port=3306;database=${DB_NAME};uid=${USER_ID};pwd=${DB_PASSWORD}"
  }
}